RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_VHOST=/

RABBITMQ_QUEUE_C1=eventos_cosecha
RABBITMQ_QUEUE_C2=eventos_cosecha_facturas
RABBITMQ_QUEUE_S1=inventario_ajustado
RABBITMQ_QUEUE_S2=facturas_estado